MONGO_DB_URI=mongodb://localhost/abstma
GOOGLE_API_CLIENT_ID=814619616564-vr1ju139kk93clnujmm3b45402j4njsk.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=wZLJhzbQ7VynbrUyVbsK4qoR
SESSION_KEY=The SecretOfLifeABSTMA